body{
    margin: 0;
}

#app > *{
    border: 1px solid red;
}

#app{
    display: grid;
    /* exemplos de como trabalhar com grid template columns e rows */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns: 1fr 200px 50% 30vw; */
    /* grid-template-rows: repeat(3, 1fr); */

    grid-template: 
    "A B B" 80px
    "A B B" 40px
    "A C D" 50px / 80px 1fr 2fr;
    
    gap: 20px;
    /* row-gap: 30px;
    column-gap: 30px; */

    padding: 30px;

    height: 100vh;

    border: 2px solid green;

    box-sizing: border-box;
}


/* #app div:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 4;
}

#app div:nth-child(2){
    grid-column: 2/4;
    grid-row: 1/3;
} */

#app header{
    grid-area: A;
}

#app main{
    grid-area: B;
}

